# BadMelon

./: .gitignore  BadMelon.API.sln  CONTRIBUTING.md  README.md  USER_PRIVACY.md
.github/workflows/: dev.yml  dotnet-core.yml  main.yml
API/: BadMelon.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: MigrationController.cs  RecipeController.cs
API/DTOs/: Ingredient.cs  IngredientType.cs
API/Models/: Recipe.cs
API/Properties/: launchSettings.json
API/Services/: DTOConverter.cs  DomainConverter.cs  IRecipeService.cs  RecipeService.cs
BadMelon.API/: Startup.cs
BadMelon.API/Controllers/: RecipeController.cs
BadMelon.API/Properties/: launchSettings.json
BadMelon.Web/: package-lock.json
Data/: BadMelon.Data.csproj  BlindMelonDataContext.cs
Data/Entities/: Entity.cs  Ingredient.cs  IngredientType.cs  Recipe.cs
Data/Exceptions/: RepoException.cs
Data/Migrations/: 20200428234058_InitialMigration.Designer.cs  20200428234058_InitialMigration.cs  20200516234932_AddBaseEntities.cs  BadMelonDataContextModelSnapshot.cs
Data/Repos/: IIngredientTypeRepo.cs  IRecipeRepo.cs  IngredientTypeRepo.cs  RecipeRepo.cs
RecipeMath/: BadMelon.RecipeMath.csproj  IIngredientContainer.cs  IngredientContainer.cs  IngredientType.cs  Recipe.cs
src/: README.md
src/API/: BadMelon.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/API/Controllers/: AccountController.cs  AuthController.cs  DatabaseController.cs  ErrorController.cs  IngredientTypeController.cs  RecipeController.cs
src/API/DTOs/: Ingredient.cs  IngredientType.cs  ModelState.cs  Recipe.cs  Step.cs
src/API/Extensions/: HttpContextExtensions.cs
src/API/Helpers/: DTOValidationFilterAttribute.cs  ErrorHandlerMiddlewareExtensions.cs  JwtAuthorizedFilterAttribute.cs  MiddlewareExtensions.cs
src/API/Middleware/: ErrorHandlerMiddleware.cs  JwtHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Security/: ServiceRegistration.cs
src/API/Services/: IIngredientTypeService.cs  IngredientTypeService.cs
src/Client/: Program.cs  _Imports.razor  angular.json  package-lock.json  package.json  proxy.config.json
src/Client/Shared/: NavMenu.razor
src/Client/src/: styles.scss
src/Client/src/app/: app-routing.module.ts  app.module.ts
src/Client/wwwroot/: index.html
src/Data/: BadMelon.Data.csproj  BadMelonDataContext.cs  DataSamples.cs
src/Data/DTOs/: Ingredient.cs  IngredientType.cs  Jwt.cs  Login.cs  LoginMethod.cs  LoginResponse.cs  ModelState.cs  PasswordReset.cs  Recipe.cs  Registration.cs  Step.cs
src/Data/Domain/: IIngredientContainer.cs  Ingredient.cs  IngredientContainer.cs  IngredientType.cs  Recipe.cs  Step.cs
src/Data/Entities/: Ingredient.cs  IngredientType.cs  Recipe.cs  Step.cs  User.cs  UserPermittedEntity.cs
src/Data/Exceptions/: EntityNotFoundException.cs  IngredientMismatchException.cs  SystemException.cs  UnauthorizedException.cs  ValidationException.cs
src/Data/Extensions/: HttpContextExtensions.cs  HttpExtensions.cs  TimeSpanExtensions.cs
src/Data/Helpers/: EntityCopier.cs  JwtSettings.cs
src/Data/Migrations/: 20200516234932_AddBaseEntities.Designer.cs  20200523021224_ImproveSpecification.Designer.cs  20200523021224_ImproveSpecification.cs  20200611004623_AddAspNetIdentity.Designer.cs  20200611004623_AddAspNetIdentity.cs  20200912203959_AddUserVerification.Designer.cs  20200912203959_AddUserVerification.cs  20200913161842_AssociateUserRecipe.Designer.cs  20200913161842_AssociateUserRecipe.cs  20200925001029_AddPasswordSet.Designer.cs  20200925001029_AddPasswordSet.cs  BadMelonDataContextModelSnapshot.cs
src/Data/Repos/: IRecipeRepo.cs  IngredientTypeRepo.cs  RecipeRepo.cs
src/Data/Services/: CrudServiceAbstract.cs  DTOConverter.cs  EmailService.cs  ICrudService.cs  IEmailService.cs  IIngredientTypeService.cs  IRecipeService.cs  IUserService.cs  IngredientTypeService.cs  RecipeService.cs  UserService.cs
src/Design/: dependencyGraph.json  package-lock.json  package.json
src/Design/CSS/: icon.css  icon.css.map  icon.min.css  icon.min.css.map  style.css  style.css.map  style.min.css  style.min.css.map
src/RecipeMath/: Ingredient.cs  IngredientMismatchException.cs  IngredientType.cs  Step.cs
src/RecipeMath/Extensions/: TimeSpanExtensions.cs
src/Web/: package-lock.json  package.json
tests/: BadMelon.Tests.csproj  RunTests.ps1  TestDataController.cs  TestServerFactory.cs  TestStartup.cs  test-results.txt
tests/API/: BadMelon.Tests.API.csproj  TestServerFactory.cs  TestStartup.cs
tests/API/Controllers/: IngredientTypeControllerTests.cs  RecipeControllerTests.cs
tests/API/Data/: BadIngredientTypesTestData.cs  BadRecipesTestData.cs
tests/API/Fixtures/: ControllerTestsFixture.cs  IngredientFixture.cs  IngredientTypeFixture.cs  RecipeFixture.cs
tests/Controllers/: AccountControllerTests.cs  AuthControllerTests.cs  IngredientTypeControllerTests.cs  RecipeControllerTests.cs
tests/Data/: BadIngredientTypesTestData.cs  BadMelon.Tests.Data.csproj  BadRecipesTestData.cs  BadRegistrationsTestData.cs  BadStepTestData.cs  UpdateRecipeTestData.cs
tests/Data.Tests/: DataSamples.cs
tests/Data.Tests/Fixtures/: BadMelonDataContextFixture.cs
tests/Data.Tests/Repos/: IngredientTypeRepoTests.cs  RecipeRepoTests.cs
tests/Data/Domain/: IngredientTests.cs
tests/Data/Fixtures/: BadMelonDataContextFixture.cs  IngredientFixture.cs  IngredientTypeFixture.cs  RecipeFixture.cs
tests/Data/Repos/: IngredientTypeRepoTests.cs  RecipeRepoTests.cs
tests/Domain/: IngredientTests.cs
tests/Fixtures/: BadMelonDataContextFixture.cs  ControllerCollection.cs  ControllerTestsFixture.cs
tests/Fixtures/DTOs/: IngredientFixture.cs  IngredientTypeFixture.cs  RecipeFixture.cs
tests/Fixtures/Entities/: IngredientFixture.cs  IngredientTypeFixture.cs  RecipeFixture.cs  StepFixture.cs
tests/Helpers/: AssertionHelpers.cs  AsyncHelper.cs  HelperExtensions.cs  StringContentGenerator.cs  TestHttpClientHandler.cs
tests/Repos/: IngredientTypeRepoTests.cs  RecipeRepoTests.cs
(+138 files in other folders)
