<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="2.9.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\API\BadMelon.API.csproj" />
		<ProjectReference Include="..\src\Data\BadMelon.Data.csproj" />
	</ItemGroup>

</Project>
