<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\builds\Data</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
	</ItemGroup>

</Project>
